serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app= C:/Users/Carlos/Desktop/CV Carlos Pomahuacre/NTT DATA/4 PRUEBAS AUTOMATIZADAS/4 Automatizacion Mobile/QAInnovationLab-main/Automatization/Mobile/qa-lab-mobile-automation/app/Airbnb_23.46.1_Apkpure.apk
appium.appActivity=com.airbnb.android.feat.splashscreen.SplashScreenActivity
appium.package=com.airbnb.android
